heat_template_version: 2013-05-23

description: >
  WLM(cfn) scenario test CFN-3-6. test template for private network

parameters:
  private_net_name:
    type: string
    description: Name of private network to be created
    default: soken00-network-private91
    constraints:
      - allowed_values:
        - soken00-network-private91
        - ext-net

resources:
  #network
  private_net:
    type: OS::Neutron::Net
    properties:
      name: { get_param: private_net_name }

  private_subnet:
    type: OS::Neutron::Subnet
    properties:
      network_id: { get_resource: private_net }
      cidr: 192.168.91.0/24


outputs:
  private_net_info:
    description: private network information
    value: { get_attr: [private_net, show] }

  private_subnet_info:
    description: private network subnet information
    value: { get_attr: [private_subnet, show] }

